<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speedtest</title>
    <style>
        body{
            overflow: hidden;
        }
        #time{
            z-index: 10;
        }
        .box{
            position: absolute;
            width:10px;
            height:10px;
        }
        .box:nth-child(4n){
            background-color: #EF767A;
        }
        .box:nth-child(4n+1){
            background-color: #456990;
        }
        .box:nth-child(4n+2){
            background-color: #49BEAA;
        }
        .box:nth-child(4n+3){
            background-color: #49DCB1;
        }
    </style>
</head>
<body>
    <h1 id='time'></h1>
    <script>
    num=1000
    for(i=0;i<num;i++){
        box=document.createElement('div')
        box.classList.add('box')
        document.body.appendChild(box)
        box.style.top=Math.floor(100+Math.random()*500)+'px'
        box.style.left=Math.floor(100+Math.random()*500)+'px'
    }

    boxes=document.getElementsByClassName('box')
    
    x=0
    y=0
    for(i=1;i<num;i++){
        let e=boxes[i]
        setInterval(()=>{
            r1=Math.random()
            r2=Math.random()
            e.style.top=(((r1>=0.5)-0.5)*2*5+Number(e.style.top.slice(0,-2)))+'px'
            e.style.left=(((r2>=0.5)-0.5)*2*5+Number(e.style.left.slice(0,-2)))+'px'
        },100)
    }


    prevTime = performance.now(); 
    setInterval(()=>{

        let e=boxes[0]
        r1=Math.random()
        r2=Math.random()
        e.style.top=(((r1>=0.5)-0.5)*2*5+Number(e.style.top.slice(0,-2)))+'px'
        e.style.left=(((r2>=0.1)-0.5)*2*5+Number(e.style.left.slice(0,-2)))+'px'


        time.innerText=performance.now()-prevTime
        prevTime=performance.now()
    },100)

    </script>

</body>
</html>